<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위니브 로그인 창</title>
    <style>
        .container{
            width: 350px;
            height: 140px;
            padding: 0 16px 13px 16px;
            /* 위,오,아래,왼쪽 */
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .container::after{
            display: block;
            clear: both;
        }
        .container p{
            font-size: 13px;
            margin-bottom: 13px;
        }
        .로그인{
            display: block;
            padding: 10px;
            width: 318px;
            background-color: #711BFF;
            font-size: 12px;
            margin-bottom: 13px;
            text-align: center;
            /* 글자 가운데 놓기! */
            border-radius: 4px;
            border:none;
        }
        .로그인 a{
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .find{
            float: left;
        }
        .find a,
        .회원가입 a{
            text-decoration: none;
            /* 앵커 줄없애!!!!! */
            color: #767676;
            font-size: 12px;
        }
        .회원가입{
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
    <button class="로그인">
        <img src="weniv-logo%20(1).png"><a href=""> 로그인</a>
    </button>
    <div class="find">
        <img src="icon-lock.png"><a href="" target="_blank">아이디</a>ㅣ<a href="" target="_blank">비밀번호찾기</a>
        <!-- ㅣ는 어떻게 하는거지.... 강사님께 여쭈어보는걸로..-->
    </div>
    <div class="회원가입">
        <img src="icon-user.png"><a href="" target="_blank">회원가입</a>
    </div>
</div>
</body>
</html>