body{
    margin: 0;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #5B2386;
    }
    .제목 .시간법칙{
    display: flex;
    position: absolute;
    }
    .제목 .시계 {
        display: flex;
        position: relative;
        width: 261px;
        height: 265px;
    }
    .제목 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .인트로0{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .인트로0 .인트로1{
        width: 486px;
        margin-bottom: 50px;
    }
    .인트로0 .인트로5{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px;
        position: relative;
    }
    .인트로0 .인트로2{
        padding-top: 35px;
        width: 430px;
    }
    .인트로0 .인트로3{
        width: 100%;
        height: auto;
    }
    .인트로0 .인트로-전문가{
        position: absolute;
        font-size: 18px;
        line-height: 1.8;
        color: #FFFFFF;
        margin: auto;
    }
    .인트로-전문가 .강조{
        font-size: 24px;
}
    .첫화면 .finds{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        margin-bottom: 70px;
        color: #FFFFFF;
    }
    .finds .전문가{
        margin-bottom: 20px;
    }
    .finds .프로그래밍{
        font-size: 18px;
        border: none;
        border-radius: 7px;
        width: 200px;
        height: 26px;
        padding: 15px 20px;
        margin: 0 15px;
    }
    .finds .시간2{
        font-size: 18px;
        border: none;
        border-radius: 7px;
        width: 200px;
        height: 26px;
        padding: 15px 20px;
        margin: 0 15px 20px;
    }
    .첫화면 .버튼{
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin-bottom: 80px;
    }
    .첫화면 .button1{
        display: flex;
        justify-content: center;
        position: relative;
    }
    .첫화면 .button2{
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #5B2386;
        background: #FCEE21;
        border: none;
        border-radius: 56px;
        padding: 10px 40px;
    }
    .첫화면 .click{
        position: absolute;
        right: -460px;
        bottom: -30px;
    }
